# micronaut-consul-example

./: .gitignore  README.md  docker-compose-consul.yml  docker-compose.yml
acceptancetest/: build.gradle
acceptancetest/src/test/groovy/example/micronaut/: AcceptanceSpec.groovy
bookcatalogue/: build.gradle
bookcatalogue/src/main/java/example/micronaut/bookcatalogue/: BooksController.java
bookcatalogue/src/main/resources/: application.yml
bookcatalogue/src/test/java/example/micronaut/bookcatalogue/: BooksControllerTest.java
bookinventory/: build.gradle
bookinventory/src/main/java/example/micronaut/bookinventory/: BooksController.java
bookinventory/src/main/resources/: application.yml
bookinventory/src/test/java/example/micronaut/bookinventory/: BooksControllerTest.java
bookrecommendation/: build.gradle  package.json  tsconfig.json  webpack.config.js
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/: Book.java  BookCatalogueClient.java  BookController.java  BookInventoryClient.java  IndexController.java  Link.java  Resource.java  ResourceBuilder.java
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/catalogue/: BookCatalogueClient.java  BookCatalogueFallback.java  BookCatalogueOperations.java
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/inventory/: BookInventoryClient.java  BookInventoryFallback.java  BookInventoryOperations.java
bookrecommendation/src/main/js/: main.ts
bookrecommendation/src/main/js/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  book.service.ts
bookrecommendation/src/main/resources/: application-pi.yml  application-test.yml  application.yml
bookrecommendation/src/main/resources/static/: index.html
bookrecommendation/src/test/java/example/micronaut/bookrecommendation/: BookCatalogueClientFallback.java  BookCatalogueClientStub.java  BookControllerTest.java  BookInventoryClientStub.java
